---
- name: Create user aurbuild
  user: name=aurbuild shell=/bin/sh create_home=no

- name: Copy aur script
  copy: src=files/bin/aur dest=/usr/local/bin/aur mode=755

- name: Install base-devel
  pacman: name=base-devel

- name: Install yay
  aur: name=yay-bin skip_installed=yes use=makepkg
  become: yes
  become_user: aurbuild
