---
- name: Install intel-ucode
  pacman: name=intel-ucode

- name: Install rEFInd
  pacman: name=refind-efi

# TODO: put this in a task, triggered by refind-efi installation / update, instead
#- name: Install rEFInd into /boot
#  command: refind-install
